<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.chx.kdroid.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Adapt   Adapter\nAdapter"
            android:layout_width="240px"
            android:gravity="right"
            android:textSize="28px"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Adapter"
            android:layout_width="240px"
            android:gravity="right"
            android:textSize="28px"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/vListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>